<!--pages/props/props.wxml-->
<!-- 父组件向子组件传参 -->
<!-- 要想子组件享福组建传参 首先得在父组件引入子组件的时候，加个触发事件 -->
<!-- onMyEvent就是当被子组件触发时的函数 -->
<view>
    <view>微信小程序组件传参</view>
    <view>
    <view>子组件内容</view>
    <view>Child1组件传入参数：{{paramBtoA}}</view>
        <componentA paramAtoB='我是A向B中传入的参数' bind:myevent="onMyEvent"/>
    </view>
</view>
<view>
<view>phone</view>
 <componentB phone='{{phone}}' bind:myeventPhone="onMyPhone"/>
 <view>子组件输入的值:{{code}}</view>
</view>
