<view class="menu">
<scroll-view scroll-x="true" class="top-nav">
  <view bindtap="toNew" class="top-btn {{new}}">tab1</view>
  <view bindtap="toGood" class="top-btn {{good}}">tab2</view>
  <view bindtap="toChild" class="top-btn {{child}}">tab3</view>
  <view bindtap="toMom" class="top-btn {{mom}}">tab4</view>
  <view bindtap="toGirl" class="top-btn {{girl}}">tab5</view>
  <view bindtap="toFood" class="top-btn {{food}}">tab6</view>
  <view bindtap="toBeauti" class="top-btn {{beauti}}">tab7</view>
  <view bindtap="toHome" class="top-btn {{home}}">tab8</view>
</scroll-view>
</view>
